spring.application.name=customer-service
server.port=8888
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#expose touts les endpoints
management.endpoints.web.exposure.include=* 
#management.endpoint.health.show-details=always
