spring.application.name=inventory-service
server.port=9999
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#expose touts les endpoints
management.endpoints.web.exposure.include=* 
#management.endpoint.health.show-details=always